### 데이터베이스 정규화 (Database Normalization)

* 정규화 : """데이터의 중복(redundent)을 방지"""하기 위해서 데이터의 저장 구조를 분해하는 과정

* 정규화 목적 : 데이터 중복을 방지해서 데이터 무결성(integrity)을 지키는 것

* 데이터의 중복이 발생하면 이상현상(anormally)이 발생함
  1) 삽입 이상 : 데이터를 삽입했는데 또 다른 곳의 데이터는 삽입이 되지 않음
                    => 데이터의 불일치가 발생 => 데이터 무결성을 깨뜨림
  2) 수정 이상 : 데이터를 수정했는데 또 다른 곳의 데이터는 수정되지 않음
                    => 데이터의 불일치가 발생 => 데이터 무결성을 깨뜨림
  3) 삭제 이상 : 데이터를 삭제했는데 또 다른 곳의 데이터는 삭제되지 않음
                    => 데이터의 불일치가 발생 => 데이터 무결성을 깨뜨림

* 정규화 단계
  1) 1NF (First Normal Form) : Atomic Value, 하나의 컬럼에는 하나의 데이터만 존재해야 함
  2) 2NF (Second Normal Form) 
     : 부분 종속(partial dependency) 제거, 복합키의 일부 컬럼이 다른 컬럼의 값을 결정하면 안됨
  3) 3NF (Third Normal Form)  ** 여기까지는 알아야함 **
     : 이행적 종속(transitive dependency) 제거, 주키가 아닌 컬럼이 다른 컬럼의 값을 결정하면 안됨
  4) BCNF (Boyce & Codd Normal Form)
     : 모든 결정자는 후보키여야 함, 즉 후보키가 아닌 컬럼이 다른 컬럼의 값을 결정하면 안됨
  5) 4NF (Fourth Normal Form)
     : 하나의 키가 서로 독립적인 다중값을 결정할 수 없음
  6) 5NF (Fifth Normal Form)
     : 조인 종속(join dependency)이 성립해야 함, 즉 분해 후 조립시 원래상태로 회복되어야 함

* 정규화 전 테이블
- 정규화 전의 테이블에는 많은 데이터 중복이 일어남

주문ID	고객명	고객주소		상품명		상품가격		수량
-----------------------------------------------------------------------------------------------
101	김철수	강남구		노트북,마우스	120만, 2만	1, 2
102	이영희	해운대구		키보드		3만		1
103	김철수	강남구		노트북		120만		1
-----------------------------------------------------------------------------------------------
-> 김철수가 개명 > 101번만 이름 수정(부분 수정) > 103번은 안 바뀜

* 제 1정규화 적용 테이블
- 정규화 전의 테이블에서 컬럼에 값이 2개 이상인 경우 1개만 갖도록 [행을 추가]

주문ID	고객명	고객주소		상품명		상품가격		수량
-----------------------------------------------------------------------------------------------
101	김철수	강남구		노트북		120만		1
101	김철수	강남구		마우스		2만		2
102	이영희	해운대구		키보드		3만		1
103	김철수	강남구		노트북		120만		1
-----------------------------------------------------------------------------------------------
-> 기본키는 유일성, NOT NULL 충족해야되는데 여기에는 기본키로 쓸만한 게 없음
-> 주문ID + 상품명 > 유일성 충족

* 제 2정규화 적용 테이블
- 위 테이블에서 주문ID와 상품명을 복합키로 사용 가능

1) 주문 테이블

주문ID	고객ID
-------------------
101	C001
102	C002
103	C001
-------------------

2) 고객 테이블

고객ID	고객명	고객주소
--------------------------------
C001	김철수	강남구
C002	이영희	해운대구
--------------------------------

3) 주문상품 테이블

주문ID	상품명	상품가격	수량
---------------------------------------
101	노트북	120만	1
101	마우스	2만	2
102	키보드	3만	1
103	노트북	120만	1
---------------------------------------
-> 주 키(주문ID)가 다른 애들을 결정해야되는데 여기서는 상품명이 상품가격을 정하고있음
-> 3정규화가 필요한 이유

* 제 3정규화 테이블
- 주문상품테이블에서 키(주문ID)가 아닌 상품명 컬럼의 값이 상품가격 컬럼의 값을 결정하고 있음

1) 고객 테이블

고객ID	고객명	고객주소
--------------------------------
C001	김철수	강남구
C002	이영희	해운대구
--------------------------------

2) 상품 테이블

상품ID	상품명	상품가격
--------------------------------
P001	노트북	120만
P002	마우스	2만
P003	키보드	3만
--------------------------------

3) 주문 테이블

주문ID	고객ID
-------------------
101	C001
102	C002
103	C001
-------------------

4) 주문상품 테이블

주문ID	상품ID	수량
----------------------------
101	P001	1
101	P002	2
102	P003	1
103	P001	1
----------------------------
-> 여기서는 자기 키가 없고 [주문ID+상품ID]가 키 (외래키+외래키)


* 역정규화 (reverse normailzation)
- 정규화의 단점인 데이터의 분할(많은 테이블이 생김)을 해결하기 위해서
  당연히 해야할 정규화 과정을 생략해 버리는 작업

-> 다 분할해버리면 나중에 JOIN을 해야됨 > 코드 복잡해지고 속도 느려짐
! (정규화를 알아도 안하는 것)
